<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/login"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acceso"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            tools:ignore="RtlHardcoded" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accede_a_tu_cuenta_para_continuar"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:layout_gravity="left"
            tools:ignore="RtlHardcoded" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/correo_electr_nico"
                android:inputType="textEmailAddress"
                android:textColorHint="#000"
                android:background="@drawable/box_shadow"
                android:drawableStart="@drawable/ic_outline_email_24"
                android:drawablePadding="5dp"
                android:autofillHints="emailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:textColorHint="#000"
                android:background="@drawable/box_shadow"
                android:drawableStart="@drawable/ic_outline_lock_24"
                android:drawablePadding="5dp"
                android:autofillHints="emailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recordarme"
            android:textSize="15sp"
            android:layout_gravity="start"
            app:buttonTint="#434343"
            android:textStyle="bold"
            app:useMaterialThemeColors="true"
            android:textColorHint="#616161"/>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnAcceder"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/btn_personalizado"-->
<!--            android:text="@string/acceder"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_margin="15dp"-->
<!--            android:textColor="@color/white"/>-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>