<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ResultadoDiagnostico">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgDiagnostico"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="20sp"
    android:scaleType="centerCrop"
    android:src="@drawable/card3_img"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/plaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manchas_negras_en_las_hojas"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View android:id="@+id/raya"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_below="@id/plaga"
                android:background="#008F39"/>

            <TextView
                android:id="@+id/txtSintomas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/raya"
                android:text="@string/diagn_stico"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="7dp"
                android:layout_alignTop="@id/txtSintomas"
                android:layout_toEndOf="@id/txtSintomas"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/plagas" />

            <TextView
                android:id="@+id/txtSintomas2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSintomas"
                android:text="@string/relleno2"
                android:textSize="19sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@id/txtSintomas5"
                android:layout_alignTop="@id/txtSintomas5"
                android:layout_marginStart="7dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/hospital" />
            <TextView
                android:id="@+id/txtSintomas5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSintomas2"
                android:layout_marginTop="25dp"
                android:text="@string/soluci_n"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/txtSintomas6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSintomas5"
                android:layout_marginTop="15dp"
                android:text="@string/aplicaci_n_de_cryptobug_l"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSintomas7"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSintomas6"
                android:text="@string/cryptobug"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSintomas7"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="18sp"
                android:text="@string/relleno4"
                android:textSize="19sp" />
        </RelativeLayout>
    <RelativeLayout android:id="@+id/rlTomarFoto"
        android:layout_height="50dp"
        android:background="@drawable/box_shadow_button"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/btnUbicacionProductos"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_location_on_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnUbicacionProductos"
            android:gravity="center"
            android:text="@string/quieres_saber_donde_encontrar_estos_productos"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textStyle="bold" />
    </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>